<!DOCTYPE HTML><html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>cv Zakaria</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   </head>
   <body>
      <div id="inner-nav"></div>
      <div id="container">
         <div id="profile">
            <div id="image"><img id="profile-photo" src="logo-zakaria.jpg" alt="Profile-Image"></div>
            <p id="name"> Zakaria  Ait Ali <br><span id="email">zakaria.aitali@etu.uae.ac.ma</span></p>
            <p id="designation">Eleve ingénieur<br><span id="college">Filière: génie informatique à l'école nationale des sciences appliquées</span></p>
            <hr width="100%">
            <p id="year-graduation"><strong><i class="fa fa-phone"></i> Télephone</strong><br>+212 6 13 32 48 90</p>
            <p id="education"><strong><i class="fa fa-map"></i> Adresse</strong><br>127 lot Al Amal , El Hajeb</p><br><p class="tags" style="color:darkkhaki;"><i class="fa fa-laptop"></i> Compétences</p>
            <p class="tags">Langages: <br><span>| <span>Python, Java, Langage C</span></span></p>
            <p class="tags">Développement Web<br><span>| <span>php, Ajax, JavaScript, Html, CSS</span></span></p>
            <p class="tags">Bases de Données:<br><span>| <span> PL/SQL, SQL,  MongoDB</span></span></p>
            <p class="tags">Frameworks web: <br><span>| <span>React, NextJS, Laravel, Bootstrap</span></span></p>
            <p class="tags">Outils de développement:  <br><span>| <span>Git, Jira, VS Code</span></span></p>
            <p class="tags" id="" style="color:darkkhaki;"><i class="fa fa-globe"></i> Langues</p>
            <div class="info-section link">
               <p>Arabe:  langue Maternelle</p>
            </div>
            <div class="info-section link">
               <p>Anglais:  C1</p>
            </div>
            <div class="info-section link">
               <p>Français:  B2</p>
            </div>
            <div class="info-section link">
               <p>Espagnole:  A1</p>
            </div>
            <p class="tags" style="color:darkkhaki;"><i class="fa fa-crosshairs"></i> Centres d’intérêt</p>
            <div class="info-section link">
               <li>Lecture</li>
            </div>
            <div class="info-section link">
               <li>music</li>
            </div>
         </div>
         <div id="info-cards">
            <div class="card">
               <ul>
                  <p class="tags" style="color:darkkhaki;"><i class="fa fa-graduation-cap "></i> Projets Académiques</p>
                  <li>
                     <p class="tags">Gestion de location de voitures<br><span>Création d'une application de gestion de location de voitures en Python, permettant
                           aux utilisateurs de réserver, gérer et suivre leurs locations de véhicules.  | <span>2022 - 2023</span></span></p>
                  </li>
                  <li>
                     <p class="tags">Plateforme de vente de livres en ligne<br><span>Réalisation d'une plateforme de vente des livres en ligne  offrant aux utilisateurs
                           la possibilité de parcourir, rechercher et acheter des livres de manière conviviale
                           et sécurisée en utilisant JEE, Designs patterns et Next Js | <span>2022 - 2023</span></span></p>
                  </li>
                  <li>
                     <p class="tags">Gestion du service de scolarité <br><span>Développement d'une application Desktop pour la gestion du service scolarité avec
                           Java Swing, Ajax, php, JavaScript, Bootstrap, html, css | <span>2022 - 2023</span></span></p>
                  </li>
                  <li>
                     <p class="tags">Application de chat<br><span>Le developpement d'une application de chat en utilisant Java EE, offrant aux utilisateurs
                           la possibilité de communiquer en temps réel, d'échanger des messages et de partager
                           des fichiers. | <span>2022 - 2023</span></span></p>
                  </li>
                  <li>
                     <p class="tags">Système de gestion de facturation d'électricité<br><span>Création d'une application web pour le suivi des consommations d'électricité et les
                           facturations en utilisant Php, JavaScript, Bootstrap, Html, css | <span>2022 - 2023</span></span></p>
                  </li>
               </ul>
            </div>
            <div class="card">
               <ul>
                  <p class="tags" style="color:darkkhaki;"><i class="fa fa-book"></i> Education</p>
                  <p class="tags">Cycle ingénieur - Génie informatique à l'ENSA Tétouan<br><span>| <span>2021 - présent</span></span></p>
                  <p class="tags">ALX software-engineering program<br><span>| <span>2023 - présent</span></span></p>
                  <p class="tags">Cycle préparatoire à l'ENSA Tétouan <br><span>| <span>2019 - 2021</span></span></p>
                  <p class="tags">Baccalauréat Sciences Mathématiques A BIOF au lycée IBN AL-KHATIB , EL HAJEB<br><span>| <span>2018-2019</span></span></p>
               </ul>
            </div>
         </div>
      </div>
   </body>
</html><style>
        html{
        font-family: 'Open Sans',sans-serif;
        background: whitesmoke;
        }
        a{
        text-decoration: none;
        color: black;
        }
        hr{
        background: grey;
        }
        #container{
        position: relative;
        display: flex;
        }
        #profile{
        flex: 15%;
        display: block;
        position: relative;
        margin: 5% 2% 0 10%;
        width: 100%;
        height: 100%;
        }
        #info-cards{
        flex: 55%;
        display: block;
        margin-top: 5%;
        margin-right: 10%;
        width: 100%;
        height: 100%;
        }
        #image{
        position: relative;
        overflow: hidden;
        }
        #image,#profile-photo{
        position: relative;
        width: 80px;
        height: 80px;
        border-radius: 10px;
        }
        #image > a{
        position: absolute;
        top:0;
        left:0;
        background: rgba(0,0,0,0.5) !important;
        height: 100%;
        width: 100%;
        display: none;
        }
        #image > a > i{
        -webkit-text-stroke: 1px #ffffffdd;
        padding: 40%;
        }
        #image:hover a{
        display: block;
        }
        #name{
        font-size: 23px !important;
        line-height: 20px !important;
        }
        #about,.card > ul > li{
        padding: 0 0 0 15px;
        position: relative;
        display: inline-block;
        width: 100%;
        }
        #about{
        font-size: 20px !important;
        padding: 0 !important;
        }
        #name, #about > p{
        font-weight: bolder;
        font-family: 'Open Sans', sans-serif;
        }
        #email{
        font-size: 15px !important;
        font-weight: bold !important;
        font-family: 'Cutive Mono',monospace;
        }
        #college,#email,#year-graduation,#education,#more-about,#telephone,#fax{
        color: #555;
        font-size: 13.5px;
        }
        strong,span{
        color: black;
        font-size: 16px;
        }
        #social-links,#about{
        display: inline-block;
        }
        #social-links{
        margin-bottom: 12px;
        }
        #social-links a{
        margin: 0 10px;
        }
        #edit-intro{
        display: block;
        color:#097bbf;
        font-family: 'Nunito', sans-serif;
        }
        .fab{
        font-size: 1.1em;
        }
        .fab,.fas{
        color: whitesmoke;
        }
        #about > a{
        top: 4px;
        right: 8px;
        }
        .edit{
        top: 19px;
        right: 10px;
        }
        #about > a, .edit{
        position: absolute;
        font-size: 15px !important;
        }
        .stroke-transparent {
        -webkit-text-stroke: 1px #000;
        -webkit-text-fill-color: transparent;
        }
        .blue{
        color: #097bbf !important;
        font-size: 13px;
        }
        .stroke-transparent-blue {
        -webkit-text-stroke: 1px #097bbf;
        -webkit-text-fill-color: transparent;
        }
        .card{
        box-shadow: 0 3px 10px 0 rgba(0,0,0,.1);
        overflow-x: hidden;
        margin-bottom: 30px;
        padding: 15px 30px 30px 30px;
        background-color: #fff;
        }
        .card > p{
        color: #0e141e;
        font-weight: bolder;
        font-size: 18px;
        line-height: 2;
        }
        .card > p > i{
        font-size: 18px;
        }
        .card > a{
        font-weight: 400;
        font-size: 15px;
        margin: 0;
        margin-left: 25px;
        padding: 0;
        border: 0;
        height: auto;
        background: transparent;
        color: #097bbf;
        outline: none;
        cursor: pointer;
        }
        .card > ul{
        list-style-type: none;
        }
        .tags{
        font-size: 17px;
        font-weight: bolder;
        }
        .tags ~ a{
        display: none !important;
        }
        .tags span{
        font-size: 12px;
        font-weight: normal;
        color: #0e141e;
        }
        .tags span span{
        color: #738f93;
        }
        @media screen and (max-width:1090px){
        #profile{
        margin-left: 5%;
        }
        }
        @media screen and (max-width:850px){
        #container{
        display: block;
        }
        #profile{
        width: 90%;
        }
        .card{
        margin: 0 5%;
        margin-bottom: 30px;
        }
        }
    </style>